# Shop

ConsoleApp1/Shop.DataAccess/: AutoLevelConnection.cs  CategoryRepository.cs  WholeRepository.cs
ConsoleApp1/Shop.Domain/: Category.cs  Entity.cs
ConsoleApp1/Shop.Services/: Shop.Services.csproj
ConsoleApp1/Shop.Services.Abstract/: iCryptoServices.cs
ConsoleApp1/Shop.UI/: Shop.UI.csproj
Shop/: Shop.sln
Shop.DataAccess/: Repository.cs  Shop.DataAccess.csproj
Shop.Domain/: Product.cs
Shop.Services/: AuthService.cs  BcryptHasher.cs
Shop.UI/: Program.cs  appSettings.json
Shop/Shop.DataAccess/: Shop.DataAccess.csproj  ShopContext.cs  UserRepository.cs
Shop/Shop.DataAccess.Abstract/: IRepository.cs
Shop/Shop.Domain/: User.cs
Shop/Shop.Services/: Email.cs
Shop/Shop.UI/: Program.cs  Shop.UI.csproj  appSettings.json
